# (C) Copyright Blackboard Inc. 2009 - All Rights Reserved
# 
# Permission to use, copy, modify, and distribute this software
# without prior explicit written approval is strictly prohibited.
#  
# BLACKBOARD MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
# OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
# TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. BLACKBOARD SHALL NOT BE LIABLE FOR ANY
# DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
# DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

# Main property file for running the instructor scenario


# Name of the script to run, and destination of the data. Do not change.
grinder.script=scenarios/instructor.py
grinder.logDirectory=./instructor

# The following two settings control the duration of the simulation.
# Grinder stops when grinder.runs or grinder.duration is reached, whichever comes first

# Runs indicates the number of iterators that the specific thread will run
# An iteration consists of logging in, performing config.settings.sessionLength actions, logging out
# 0 = indefinite (speficy timeout below)
grinder.runs=0

# The length of time of the scenario, in milliseconds
# 1 Minute
grinder.duration=60000
# 5 Minutes
#grinder.duration=300000
# 10 Minutes
#grinder.duration=600000
# 30 Minutes
#grinder.duration=1800000
# 60 Minutes
#grinder.duration=3600000
# 2 Hours
#grinder.duration=7200000
# 8 Hours
#grinder.duration=28800000

# Indicates the number of vusers initiated by the grinder.processes 
# The actual number of virtual users is  grinder.threads X grinder.processes
grinder.threads=5
#grinder.threads=14
#grinder.threads=75
# The number of grinder processes that should be instantiated. 1 is recommended.
#grinder.processes=2
grinder.processes=1

# Random variation of the think times
grinder.sleepTimeVariation=0.3

# Set this to make the Grinder connect to a remote host running the Grinder console
#grinder.consoleHost=
grinder.reportToConsole.interval=5000

# Optional parameters and settings that typically do not need to be changed
# Makes your script run 10 times faster! This is dangerous.
#grinder.thread.sleepTimeFactor=0.1

# Extra memory -- See posterity notes below before you adjust memory
#grinder.jvm.arguments=-mx512M

# SSL Quick Fix -- When Java don't cope well with the complexity and diversity of SSL, for example:
# Grinder thread 0, RECV TLSv1 ALERT:  fatal, unexpected_message
# Grinder thread 0, called closeSocket()
# Grinder thread 0, handling exception: javax.net.ssl.SSLException: Received fatal alert: unexpected_message
# First argument enables debug mode, second limits protocol use to something simple
#grinder.jvm.arguments=-Djavax.net.debug=ssl -Dhttps.protocols=SSLv3,SSLv2Hello -Dpython.cachedir=/tmp -Dpython.path=.

#Clear up cache error?
grinder.jvm.arguments: -Dhttps.protocols=TLSv1 -Dpython.cachedir=/tmp -Dpython.path=.

### For Posterity ###
# You may run into occassions when you get confronted with this error:
#
# java.lang.OutOfMemoryError: unable to create new native thread
#
# This has two possible causes.  One, you are using up too much stack space
# per thread (configure using -Xss).  Two you don't have enough process/thread
# handlers (change and configure with 'ulimit -u 4096' -- 4096 is a good
# number to work with for most purposes when it comes to Grinder; you can
# check your current settings with 'ulimit -a').