<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Apple Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Apple Tags</h2>
<p>Tags extracted from maker notes of images from the iPhone 5 with iOS 7.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>RunTime</td>
<td class=c>-</td>
<td>--&gt; <a href='Apple.html#RunTime'>Apple RunTime Tags</a></td></tr>
<tr class=b>
<td title='0x000a = 10'>0x000a</td>
<td>HDRImageType</td>
<td class=c>int32s</td>
<td><span class=s>3 = HDR Image
  <br>4 = Original Image</span></td></tr>
<tr>
<td title='0x000b = 11'>0x000b</td>
<td>BurstUUID</td>
<td class=c>string</td>
<td><span class=s><span class=n>(unique ID for all images in a burst)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RunTime'>Apple RunTime Tags</a></h2>
<p>This PLIST-format information contains the elements of a CMTime structure
representing the amount of time the phone has been running since the last
boot, not including standby time.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'epoch'</td>
<td>RunTimeEpoch</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'flags'</td>
<td>RunTimeFlags</td>
<td class=c>N</td>
<td><span class=s>Bit 0 = Valid
  <br>Bit 1 = Has been rounded
  <br>Bit 2 = Positive infinity
  <br>Bit 3 = Negative infinity
  <br>Bit 4 = Indefinite</span></td></tr>
<tr>
<td>'timescale'</td>
<td>RunTimeScale</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'value'</td>
<td>RunTimeValue</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Mar 19, 2015</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
