<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DV Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>DV Tags</h2>
<p>The following tags are extracted from DV videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AspectRatio</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AudioBitsPerSample</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AudioChannels</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AudioSampleRate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Colorimetry</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateTimeOriginal</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Duration</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FrameRate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TotalBitrate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VideoFormat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>VideoScanType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 3, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
