<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Extra Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Extra Tags</h2>
<p>
The extra tags represent extra information extracted or generated by
ExifTool that is not directly associated with another tag group.  The
<b>Group</b> column lists the family 1 group name when reading.  Tags with a &quot;-&quot;
in this column are write-only.</p>

<p>Tags in the family 1 &quot;System&quot; group are referred to as &quot;pseudo&quot; tags because
they don&#39;t represent real metadata in the file.  Instead, this information
is stored in the directory structure of the filesystem.  The five writable
&quot;pseudo&quot; tags (FileName, Directory, FileModifyDate, FileCreateDate and
HardLink) may be written without modifying the file itself.  The TestName
tag is used for dry run testing of writes to FileName.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Group</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Adobe</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>Adobe</td>
<td><span class=s><span class=n>(the JPEG APP14 Adobe segment.  Extracted only if specified. See the
<a href="JPEG.html#Adobe">JPEG Adobe Tags</a> for more information)</span></span></td></tr>
<tr class=b>
<td>CanonVRD</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>CanonVRD</td>
<td><span class=s><span class=n>(the full Canon DPP VRD trailer block)</span></span></td></tr>
<tr>
<td>Comment</td>
<td class=c>Y</td>
<td class=c>File</td>
<td><span class=s><span class=n>(comment embedded in JPEG, GIF89a or PPM/PGM/PBM image)</span></span></td></tr>
<tr class=b>
<td>CurrentIPTCDigest</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(MD5 digest of existing IPTC data.  All zeros if IPTC exists but Digest::MD5
is not installed.  Only calculated for IPTC in the standard location as
specified by the <a href="http://www.metadataworkinggroup.org/">MWG</a>.  ExifTool
automates the handling of this tag in the MWG module -- see the
<a href="MWG.html">MWG Composite Tags</a> for details)</span></span></td></tr>
<tr>
<td>Directory</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the directory of the file as specified in the call to ExifTool, or &quot;.&quot; if no
directory was specified.  May be written to move the file to another
directory that will be created if doesn&#39;t already exist)</span></span></td></tr>
<tr class=b>
<td>EXIF</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>EXIF</td>
<td><span class=s><span class=n>(the full EXIF data block from JPEG, PNG, JP2, MIE and MIFF images)</span></span></td></tr>
<tr>
<td>Error</td>
<td class=c>N</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(returns errors that may have occurred while reading or writing a file.  Any
Error will prevent the file from being processed.  Minor errors may be
downgraded to warnings with the -m or IgnoreMinorErrors option)</span></span></td></tr>
<tr class=b>
<td>ExifByteOrder</td>
<td class=c>Y</td>
<td class=c>File</td>
<td><span class=s><span class=n>(represents the byte order of EXIF information.  May be written to set the
byte order only for newly created EXIF segments)</span>
  <br>&#39;II&#39; = Little-endian (Intel, II)
  <br>&#39;MM&#39; = Big-endian (Motorola, MM)</span></td></tr>
<tr>
<td>ExifToolVersion</td>
<td class=c>N</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(the version of ExifTool currently running)</span></span></td></tr>
<tr class=b>
<td>ExifUnicodeByteOrder</td>
<td class=c>Y</td>
<td class=c>-</td>
<td><span class=s><span class=n>(specifies the byte order to use when writing EXIF Unicode text.  The EXIF
specification is particularly vague about this byte ordering, and different
applications use different conventions.  By default ExifTool writes Unicode
text in EXIF byte order, but this write-only tag may be used to force a
specific order)</span>
  <br>&#39;II&#39; = Little-endian (Intel, II)
  <br>&#39;MM&#39; = Big-endian (Motorola, MM)</span></td></tr>
<tr>
<td>FileAccessDate</td>
<td class=c>N</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the date/time of last access of the file.  Note that this access time is
updated whenever any software, including ExifTool, reads the file)</span></span></td></tr>
<tr class=b>
<td>FileCreateDate</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the filesystem creation date/time.  Windows only.  Requires Win32API::File
and Win32::API for writing.  Note that although ExifTool can not currently
access the filesystem creation time on other systems, the creation time is
pushed backwards on OS X by writing an earlier modification time, which
provides a mechanism to write this indirectly:  1) Rewrite the file to set
the filesystem creation and modification times to the current time, 2) Set
FileModifyDate to the desired creation time, then 3) Restore FileModifyDate
to its original value)</span></span></td></tr>
<tr>
<td>FileInodeChangeDate</td>
<td class=c>N</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the date/time when the file&#39;s directory information was last changed.
Non-Windows systems only)</span></span></td></tr>
<tr class=b>
<td>FileModifyDate</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the filesystem modification date/time.  Note that ExifTool may not be able
to handle filesystem dates before 1970 depending on the limitations of the
system&#39;s standard libraries)</span></span></td></tr>
<tr>
<td>FileName</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(may be written with a full path name to set FileName and Directory in one
operation.  This is such a powerful feature that a TestName tag is provided
to allow dry-run tests before actually writing the file name. See
<a href="../filename.html">filename.html</a> for more information on writing the
FileName, Directory and TestName tags)</span></span></td></tr>
<tr class=b>
<td>FilePath</td>
<td class=c>N</td>
<td class=c>System</td>
<td><span class=s><span class=n>(absolute path of source file. Not generated unless specifically requested)</span></span></td></tr>
<tr>
<td>FilePermissions</td>
<td class=c>N</td>
<td class=c>System</td>
<td><span class=s><span class=n>(r=read, w=write and x=execute permissions for the file owner, group and
others.  The ValueConv value is an octal number so bit test operations on
this value should be done in octal, eg. &#39;oct($filePermissions#) &amp; 0200&#39;)</span></span></td></tr>
<tr class=b>
<td>FileSequence</td>
<td class=c>N</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(sequence number for each source file when extracting or copying information,
including files that fail the -if condition of the command-line application,
beginning at 0 for the first file.  Not generated unless specifically
requested)</span></span></td></tr>
<tr>
<td>FileSize</td>
<td class=c>N</td>
<td class=c>System</td>
<td><span class=s><span class=n>(note that the print conversion for this tag uses historic prefixes: 1 kB =
1024 bytes, etc.)</span></span></td></tr>
<tr class=b>
<td>FileType</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(a short description of the file type.  As a general rule, this is the
extension commonly used for the file, but there are exceptions to this rule)</span></span></td></tr>
<tr>
<td>Geosync</td>
<td class=c>Y</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag specifies a time difference to add to Geotime for
synchronization with the GPS clock.  For example, set this to &quot;-12&quot; if the
camera clock is 12 seconds faster than GPS time.  Input format is
&quot;[+-][[[DD ]HH:]MM:]SS[.ss]&quot;.  Must be set before Geotime to be effective.
Additional features allow calculation of time differences and time drifts,
and extraction of synchronization times from image files. See the
<a href="../geotag.html">geotagging documentation</a> for details)</span></span></td></tr>
<tr class=b>
<td>Geotag</td>
<td class=c>Y</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag is used to define the GPS track log data or track log
file name.  Currently supported track log formats are GPX, NMEA RMC/GGA/GLL,
KML, IGC, Garmin XML and TCX, Magellan PMGNTRK, Honeywell PTNTHPR, and
Winplus Beacon text files.  See <a href="../geotag.html">geotag.html</a> for details)</span></span></td></tr>
<tr>
<td>Geotime</td>
<td class=c>Y</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag is used to define a date/time for interpolating a
position in the GPS track specified by the Geotag tag.  Writing this tag
causes GPS information to be written into the EXIF or XMP of the target
files.  The local system timezone is assumed if the date/time value does not
contain a timezone.  May be deleted to delete associated GPS tags.  A group
name of &#39;EXIF&#39; or &#39;XMP&#39; may be specified to write or delete only EXIF or XMP
GPS tags.  The Geotag tag must be assigned before this tag)</span></span></td></tr>
<tr class=b>
<td>HardLink</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag is used to create a hard link to the file.  If the file
is edited, copied, renamed or moved in the same operation as writing
HardLink, then the link is made to the updated file.  Note that subsequent
editing of either the linked file or the original by the exiftool
application will break the link unless the -overwrite_original_in_place
option is used)</span></span></td></tr>
<tr>
<td>ICC_Profile</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>ICC_Profile</td>
<td><span class=s><span class=n>(the full ICC_Profile data block)</span></span></td></tr>
<tr class=b>
<td>ID3Size</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(size of the ID3 data block)</span></span></td></tr>
<tr>
<td>IPTC</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>IPTC</td>
<td><span class=s><span class=n>(the full IPTC data block)</span></span></td></tr>
<tr class=b>
<td>ImageHeight</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the height of the image in number of pixels)</span></span></td></tr>
<tr>
<td>ImageWidth</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the width of the image in number of pixels)</span></span></td></tr>
<tr class=b>
<td>JPEGDigest</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(an MD5 digest of the JPEG quantization tables is combined with the component
sub-sampling values to generate the value of this tag.  The result is
compared to known values in an attempt to deduce the originating software
based only on the JPEG image data.  For performance reasons, this tag is
generated only if specifically requested)</span></span></td></tr>
<tr>
<td>MIMEType</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the MIME type of the source file)</span></span></td></tr>
<tr class=b>
<td>MaxVal</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(maximum pixel value in PPM or PGM image)</span></span></td></tr>
<tr>
<td>NewGUID</td>
<td class=c>N</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(generates a new, random GUID with format
YYYYmmdd-HHMM-SSNN-PPPP-RRRRRRRRRRRR, where Y=year, m=month, d=day, H=hour,
M=minute, S=second, N=file sequence number in hex, P=process ID in hex, and
R=random hex number; without dashes with the -n option.  Not generated
unless specifically requested)</span></span></td></tr>
<tr class=b>
<td>Now</td>
<td class=c>N</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(the current date/time.  Useful when setting the tag values, eg.
<code>&quot;-modifydate&lt;now&quot;</code>.  Not generated unless specifically requested)</span></span></td></tr>
<tr>
<td>PreviewImage</td>
<td class=c>Y</td>
<td class=c>File</td>
<td><span class=s><span class=n>(JPEG-format embedded preview image)</span></span></td></tr>
<tr class=b>
<td>PreviewPNG</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(PNG-format embedded preview image)</span></span></td></tr>
<tr>
<td>PreviewWMF</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(WMF-format embedded preview image)</span></span></td></tr>
<tr class=b>
<td>ProcessingTime</td>
<td class=c>N</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(the clock time in seconds taken by ExifTool to extract information from this
file.  Not generated unless specifically requested.  Requires Time::HiRes)</span></span></td></tr>
<tr>
<td>RAFVersion</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(RAF file version number)</span></span></td></tr>
<tr class=b>
<td>ResourceForkSize</td>
<td class=c>N</td>
<td class=c>System</td>
<td><span class=s><span class=n>(size of the file&#39;s resource fork if it contains data.  Mac OS only.  If this
tag is generated the ExtractEmbedded option may be used to extract
resource-fork information as a sub-document.  When writing, the resource
fork is preserved by default, but it may be deleted with <code>-rsrc:all=</code> on
the command line)</span></span></td></tr>
<tr>
<td>TestName</td>
<td class=c>Y</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag may be used instead of FileName for dry-run tests of the
file renaming feature.  Writing this tag prints the old and new file names
to the console, but does not affect the file itself)</span></span></td></tr>
<tr class=b>
<td>Warning</td>
<td class=c>N</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(returns warnings that may have occurred while reading or writing a file.
Use the -a or Duplicates option to see all warnings if more than one
occurred. Minor warnings may be ignored with the -m or IgnoreMinorErrors
option.  Minor warnings with a capital &quot;M&quot; in the &quot;[Minor]&quot; designation
indicate that the processing is affected by ignoring the warning)</span></span></td></tr>
<tr>
<td>XMP</td>
<td class=c title=' ! = Unsafe'>Y!</td>
<td class=c>XMP</td>
<td><span class=s><span class=n>(the XMP data block, but note that extended XMP in JPEG images may be split
into multiple blocks)</span></span></td></tr>
<tr class=b>
<td>XResolution</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the horizontal pixel resolution)</span></span></td></tr>
<tr>
<td>YResolution</td>
<td class=c>N</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the vertical pixel resolution)</span></span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 11, 2015</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
