<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>HTML Tags</h2>
<p>Meta information extracted from the header of HTML and XHTML files.  This is
a mix of information found in the <code>META</code> elements, <code>XML</code> element, and the
<code>TITLE</code> element.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'abstract'</td>
<td>Abstract</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'author'</td>
<td>Author</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'classification'</td>
<td>Classification</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'content-language'</td>
<td>ContentLanguage</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'copyright'</td>
<td>Copyright</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dc'</td>
<td>DC</td>
<td class=c>-</td>
<td>--&gt; <a href='HTML.html#dc'>HTML dc Tags</a></td></tr>
<tr>
<td>'description'</td>
<td>Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'distribution'</td>
<td>Distribution</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'doc-class'</td>
<td>DocClass</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'doc-rights'</td>
<td>DocRights</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'doc-type'</td>
<td>DocType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'formatter'</td>
<td>Formatter</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'generator'</td>
<td>Generator</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'generatorversion'</td>
<td>GeneratorVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'googlebot'</td>
<td>GoogleBot</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'http-equiv'</td>
<td>HTTP-equiv</td>
<td class=c>-</td>
<td>--&gt; <a href='HTML.html#equiv'>HTML equiv Tags</a></td></tr>
<tr>
<td>'keywords'</td>
<td>Keywords</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'mssmarttagspreventparsing'</td>
<td>NoMSSmartTags</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ncc'</td>
<td>NCC</td>
<td class=c>-</td>
<td>--&gt; <a href='HTML.html#ncc'>HTML ncc Tags</a></td></tr>
<tr class=b>
<td>'o'</td>
<td>Office</td>
<td class=c>-</td>
<td>--&gt; <a href='HTML.html#Office'>HTML Office Tags</a></td></tr>
<tr>
<td>'originator'</td>
<td>Originator</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'owner'</td>
<td>Owner</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'prod'</td>
<td>Prod</td>
<td class=c>-</td>
<td>--&gt; <a href='HTML.html#prod'>HTML prod Tags</a></td></tr>
<tr class=b>
<td>'progid'</td>
<td>ProgID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'rating'</td>
<td>Rating</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'refresh'</td>
<td>Refresh</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'resource-type'</td>
<td>ResourceType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'revisit-after'</td>
<td>RevisitAfter</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'robots'</td>
<td>Robots</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'title'</td>
<td>Title</td>
<td class=c>N</td>
<td><span class=s><span class=n>(the only extracted tag which isn&#39;t from an HTML META element)</span></span></td></tr>
<tr>
<td>'vw96'</td>
<td>VW96</td>
<td class=c>-</td>
<td>--&gt; <a href='HTML.html#vw96'>HTML vw96 Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='dc'>HTML dc Tags</a></h2>
<p>Dublin Core schema tags (also used in XMP).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'contributor'</td>
<td>Contributor</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'coverage'</td>
<td>Coverage</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'creator'</td>
<td>Creator</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'date'</td>
<td>Date</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr>
<td>'description'</td>
<td>Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'format'</td>
<td>Format</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'identifier'</td>
<td>Identifier</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'language'</td>
<td>Language</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr>
<td>'publisher'</td>
<td>Publisher</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'relation'</td>
<td>Relation</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr>
<td>'rights'</td>
<td>Rights</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'source'</td>
<td>Source</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'subject'</td>
<td>Subject</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'title'</td>
<td>Title</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'type'</td>
<td>Type</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='equiv'>HTML equiv Tags</a></h2>
<p>These tags have a family 1 group name of &quot;HTTP-equiv&quot;.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'cache-control'</td>
<td>CacheControl</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'content-disposition'</td>
<td>ContentDisposition</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'content-language'</td>
<td>ContentLanguage</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'content-script-type'</td>
<td>ContentScriptType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'content-style-type'</td>
<td>ContentStyleType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'content-type'</td>
<td>ContentType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'default-style'</td>
<td>DefaultStyle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'expires'</td>
<td>Expires</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ext-cache'</td>
<td>ExtCache</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'imagetoolbar'</td>
<td>ImageToolbar</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'lotus'</td>
<td>Lotus</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'page-enter'</td>
<td>PageEnter</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'page-exit'</td>
<td>PageExit</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pics-label'</td>
<td>PicsLabel</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pragma'</td>
<td>Pragma</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'refresh'</td>
<td>Refresh</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'reply-to'</td>
<td>ReplyTo</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'set-cookie'</td>
<td>SetCookie</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'site-enter'</td>
<td>SiteEnter</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'site-exit'</td>
<td>SiteExit</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'vary'</td>
<td>Vary</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'window-target'</td>
<td>WindowTarget</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ncc'>HTML ncc Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'charset'</td>
<td>CharacterSet</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'depth'</td>
<td>Depth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'files'</td>
<td>Files</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'footnotes'</td>
<td>Footnotes</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'generator'</td>
<td>Generator</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'kbytesize'</td>
<td>KByteSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'maxpagenormal'</td>
<td>MaxPageNormal</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'multimediatype'</td>
<td>MultimediaType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'narrator'</td>
<td>Narrator</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pagefront'</td>
<td>PageFront</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pagenormal'</td>
<td>PageNormal</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pagespecial'</td>
<td>PageSpecial</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'prodnotes'</td>
<td>ProdNotes</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'produceddate'</td>
<td>ProducedDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'producer'</td>
<td>Producer</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'revision'</td>
<td>Revision</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'revisiondate'</td>
<td>RevisionDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'setinfo'</td>
<td>SetInfo</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'sidebars'</td>
<td>Sidebars</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'sourcedate'</td>
<td>SourceDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'sourceedition'</td>
<td>SourceEdition</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'sourcepublisher'</td>
<td>SourcePublisher</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'sourcerights'</td>
<td>SourceRights</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'sourcetitle'</td>
<td>SourceTitle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'tocitems'</td>
<td>TOCItems</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'totaltime'</td>
<td>Duration</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Office'>HTML Office Tags</a></h2>
<p>Tags written by Microsoft Office applications.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Author'</td>
<td>Author</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Category'</td>
<td>Category</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Characters'</td>
<td>Characters</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CharactersWithSpaces'</td>
<td>CharactersWithSpaces</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Company'</td>
<td>Company</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Created'</td>
<td>CreateDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Description'</td>
<td>Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Keywords'</td>
<td>Keywords</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'LastAuthor'</td>
<td>LastAuthor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'LastPrinted'</td>
<td>LastPrinted</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'LastSaved'</td>
<td>ModifyDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Lines'</td>
<td>Lines</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Manager'</td>
<td>Manager</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Pages'</td>
<td>Pages</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Paragraphs'</td>
<td>Paragraphs</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Revision'</td>
<td>RevisionNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Subject'</td>
<td>Subject</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Template'</td>
<td>Template</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TotalTime'</td>
<td>TotalEditTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Version'</td>
<td>RevisionNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Words'</td>
<td>Words</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='prod'>HTML prod Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'recengineer'</td>
<td>RecEngineer</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'reclocation'</td>
<td>RecLocation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='vw96'>HTML vw96 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'objecttype'</td>
<td>ObjectType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 30, 2012</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
