<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ICC_Profile Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>ICC_Profile Tags</h2>
<p>ICC profile information is used in many different file types including JPEG,
TIFF, PDF, PostScript, Photoshop, PNG, MIFF, PICT, QuickTime, XCF and some
RAW formats.  While the tags listed below are not individually writable, the
entire profile itself can be accessed via the extra &#39;ICC_Profile&#39; tag, but
this tag is neither extracted nor written unless specified explicitly.  See
<a href="http://www.color.org/icc_specs2.xalter">http://www.color.org/icc_specs2.xalter</a> for the official ICC
specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'A2B0'</td>
<td>AToB0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'A2B1'</td>
<td>AToB1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'A2B2'</td>
<td>AToB2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2A0'</td>
<td>BToA0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'B2A1'</td>
<td>BToA1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2A2'</td>
<td>BToA2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'B2D0'</td>
<td>BToD0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2D1'</td>
<td>BToD1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'B2D2'</td>
<td>BToD2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2D3'</td>
<td>BToD3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'D2B0'</td>
<td>DToB0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'D2B1'</td>
<td>DToB1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'D2B2'</td>
<td>DToB2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'D2B3'</td>
<td>DToB3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Header'</td>
<td>ProfileHeader</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Header'>ICC_Profile Header Tags</a></td></tr>
<tr class=b>
<td>'MS00'</td>
<td>WCSProfiles</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bTRC'</td>
<td>BlueTRC</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bXYZ'</td>
<td>BlueMatrixColumn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bfd '</td>
<td>UCRBG</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bkpt'</td>
<td>MediaBlackPoint</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'calt'</td>
<td>CalibrationDateTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'chad'</td>
<td>ChromaticAdaptation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'chrm'</td>
<td>Chromaticity</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Chromaticity'>ICC_Profile Chromaticity Tags</a></td></tr>
<tr class=b>
<td>'ciis'</td>
<td>ColorimetricIntentImageState</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'clot'</td>
<td>ColorantTableOut</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'clro'</td>
<td>ColorantOrder</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'clrt'</td>
<td>ColorantTable</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#ColorantTable'>ICC_Profile ColorantTable Tags</a></td></tr>
<tr class=b>
<td>'cprt'</td>
<td>ProfileCopyright</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'crdi'</td>
<td>CRDInfo</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'desc'</td>
<td>ProfileDescription</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'devs'</td>
<td>DeviceSettings</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dmdd'</td>
<td>DeviceModelDesc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dmnd'</td>
<td>DeviceMfgDesc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dscm'</td>
<td>ProfileDescriptionML</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'fpce'</td>
<td>FocalPlaneColorimetryEstimates</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'gTRC'</td>
<td>GreenTRC</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'gXYZ'</td>
<td>GreenMatrixColumn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'gamt'</td>
<td>Gamut</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'kTRC'</td>
<td>GrayTRC</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'lumi'</td>
<td>Luminance</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'meas'</td>
<td>Measurement</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Measurement'>ICC_Profile Measurement Tags</a></td></tr>
<tr class=b>
<td>'meta'</td>
<td>Metadata</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Metadata'>ICC_Profile Metadata Tags</a></td></tr>
<tr>
<td>'mmod'</td>
<td>MakeAndModel</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ncl2'</td>
<td>NamedColor2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ncol'</td>
<td>NamedColor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ndin'</td>
<td>NativeDisplayInfo</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pre0'</td>
<td>Preview0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pre1'</td>
<td>Preview1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pre2'</td>
<td>Preview2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ps2i'</td>
<td>PS2RenderingIntent</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ps2s'</td>
<td>PostScript2CSA</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'psd0'</td>
<td>PostScript2CRD0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'psd1'</td>
<td>PostScript2CRD1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'psd2'</td>
<td>PostScript2CRD2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pseq'</td>
<td>ProfileSequenceDesc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'psid'</td>
<td>ProfileSequenceIdentifier</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'psvm'</td>
<td>PS2CRDVMSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'rTRC'</td>
<td>RedTRC</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'rXYZ'</td>
<td>RedMatrixColumn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'resp'</td>
<td>OutputResponse</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'rhoc'</td>
<td>ReflectionHardcopyOrigColorimetry</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'rig0'</td>
<td>PerceptualRenderingIntentGamut</td>
<td class=c>N</td>
<td><span class=s>&#39;prmg&#39; = Perceptual Reference Medium Gamut</span></td></tr>
<tr>
<td>'rig2'</td>
<td>SaturationRenderingIntentGamut</td>
<td class=c>N</td>
<td><span class=s>&#39;prmg&#39; = Perceptual Reference Medium Gamut</span></td></tr>
<tr class=b>
<td>'rpoc'</td>
<td>ReflectionPrintOutputColorimetry</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'sape'</td>
<td>SceneAppearanceEstimates</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'scoe'</td>
<td>SceneColorimetryEstimates</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'scrd'</td>
<td>ScreeningDesc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'scrn'</td>
<td>Screening</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'targ'</td>
<td>CharTarget</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'tech'</td>
<td>Technology</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>&#39;AMD &#39; = Active Matrix Display
  <br>&#39;CRT &#39; = Cathode Ray Tube Display
  <br>&#39;KPCD&#39; = Photo CD
  <br>&#39;PMD &#39; = Passive Matrix Display
  <br>&#39;dcam&#39; = Digital Camera
  <br>&#39;dcpj&#39; = Digital Cinema Projector
  <br>&#39;dmpc&#39; = Digital Motion Picture Camera
  <br>&#39;dsub&#39; = Dye Sublimation Printer
  <br>&#39;epho&#39; = Electrophotographic Printer
  <br>&#39;esta&#39; = Electrostatic Printer
  <br>&#39;flex&#39; = Flexography
  <br>&#39;fprn&#39; = Film Writer
  <br>&#39;fscn&#39; = Film Scanner
  <br>&#39;grav&#39; = Gravure
  <br>&#39;ijet&#39; = Ink Jet Printer
  <br>&#39;imgs&#39; = Photo Image Setter
  <br>&#39;mpfr&#39; = Motion Picture Film Recorder
  <br>&#39;mpfs&#39; = Motion Picture Film Scanner
  <br>&#39;offs&#39; = Offset Lithography
  <br>&#39;pjtv&#39; = Projection Television
  <br>&#39;rpho&#39; = Photographic Paper Printer
  <br>&#39;rscn&#39; = Reflective Scanner
  <br>&#39;silk&#39; = Silkscreen
  <br>&#39;twax&#39; = Thermal Wax Printer
  <br>&#39;vidc&#39; = Video Camera
  <br>&#39;vidm&#39; = Video Monitor</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td>'vcgt'</td>
<td>VideoCardGamma</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'view'</td>
<td>ViewingConditions</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#ViewingConditions'>ICC_Profile ViewingConditions Tags</a></td></tr>
<tr>
<td>'vued'</td>
<td>ViewingCondDesc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'wtpt'</td>
<td>MediaWhitePoint</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Header'>ICC_Profile Header Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>ProfileCMMType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ProfileVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>ProfileClass</td>
<td class=c>N</td>
<td><span class=s>&#39;abst&#39; = Abstract Profile
  <br>&#39;link&#39; = DeviceLink Profile
  <br>&#39;mntr&#39; = Display Device Profile
  <br>&#39;nkpf&#39; = Nikon Input Device Profile (NON-STANDARD!)
  <br>&#39;nmcl&#39; = NamedColor Profile
  <br>&#39;prtr&#39; = Output Device Profile
  <br>&#39;scnr&#39; = Input Device Profile
  <br>&#39;spac&#39; = ColorSpace Conversion Profile</span></td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>ColorSpaceData</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>ProfileConnectionSpace</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>ProfileDateTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>ProfileFileSignature</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='40 = 0x28'>40</td>
<td>PrimaryPlatform</td>
<td class=c>N</td>
<td><span class=s>&#39;APPL&#39; = Apple Computer Inc.
  <br>&#39;MSFT&#39; = Microsoft Corporation
  <br>&#39;SGI &#39; = Silicon Graphics Inc.
  <br>&#39;SUNW&#39; = Sun Microsystems Inc.
  <br>&#39;TGNT&#39; = Taligent Inc.</span></td></tr>
<tr>
<td class=r title='44 = 0x2c'>44</td>
<td>CMMFlags</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>DeviceManufacturer</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>DeviceModel</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='56 = 0x38'>56</td>
<td>DeviceAttributes</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='64 = 0x40'>64</td>
<td>RenderingIntent</td>
<td class=c>N</td>
<td><span class=s>0 = Perceptual
  <br>1 = Media-Relative Colorimetric
  <br>2 = Saturation
  <br>3 = ICC-Absolute Colorimetric</span></td></tr>
<tr class=b>
<td class=r title='68 = 0x44'>68</td>
<td>ConnectionSpaceIlluminant</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='80 = 0x50'>80</td>
<td>ProfileCreator</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='84 = 0x54'>84</td>
<td>ProfileID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Chromaticity'>ICC_Profile Chromaticity Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ChromaticityChannels</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='10 = 0xa'>10</td>
<td>ChromaticityColorant</td>
<td class=c>N</td>
<td><span class=s>1 = ITU-R BT.709
  <br>2 = SMPTE RP145-1994
  <br>3 = EBU Tech.3213-E
  <br>4 = P22</span></td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>ChromaticityChannel1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>ChromaticityChannel2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='28 = 0x1c'>28</td>
<td>ChromaticityChannel3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='36 = 0x24'>36</td>
<td>ChromaticityChannel4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ColorantTable'>ICC_Profile ColorantTable Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ColorantCount</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>Colorant1Name</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='44 = 0x2c'>44</td>
<td>Colorant1Coordinates</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='50 = 0x32'>50</td>
<td>Colorant2Name</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='82 = 0x52'>82</td>
<td>Colorant2Coordinates</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='88 = 0x58'>88</td>
<td>Colorant3Name</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='120 = 0x78'>120</td>
<td>Colorant3Coordinates</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Measurement'>ICC_Profile Measurement Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>MeasurementObserver</td>
<td class=c>N</td>
<td><span class=s>1 = CIE 1931
  <br>2 = CIE 1964</span></td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>MeasurementBacking</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='24 = 0x18'>24</td>
<td>MeasurementGeometry</td>
<td class=c>N</td>
<td><span class=s>0 = Unknown
  <br>1 = 0/45 or 45/0
  <br>2 = 0/d or d/0</span></td></tr>
<tr class=b>
<td class=r title='28 = 0x1c'>28</td>
<td>MeasurementFlare</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='32 = 0x20'>32</td>
<td>MeasurementIlluminant</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>1 = D50
  <br>2 = D65
  <br>3 = D93
  <br>4 = F2</td><td>&nbsp;&nbsp;</td>
  <td>5 = D55
  <br>6 = A
  <br>7 = Equi-Power (E)
  <br>8 = F8</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Metadata'>ICC_Profile Metadata Tags</a></h2>
<p>Only these few tags have been pre-defined, but ExifTool will extract any
Metadata tags that exist.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>ManufacturerName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaColor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaWeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ViewingConditions'>ICC_Profile ViewingConditions Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ViewingCondIlluminant</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>ViewingCondSurround</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='32 = 0x20'>32</td>
<td>ViewingCondIlluminantType</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>1 = D50
  <br>2 = D65
  <br>3 = D93
  <br>4 = F2</td><td>&nbsp;&nbsp;</td>
  <td>5 = D55
  <br>6 = A
  <br>7 = Equi-Power (E)
  <br>8 = F8</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 20, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
