<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iWork Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>iWork Tags</h2>
<p>The Apple iWork &#39;09 file format is a ZIP archive containing XML files
similar to the Office Open XML (OOXML) format.  Metadata tags in iWork
files are extracted even if they don&#39;t appear below.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Author</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Comment</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Copyright</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Keywords</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Projects</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Title</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Nov 11, 2009</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
