<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MPF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MPF Tags</h2>
<p>These tags are part of the CIPA Multi-Picture Format specification, and are
found in the APP2 &quot;MPF&quot; segment of JPEG images.  MPImage data referenced
from this segment is stored as a JPEG trailer.  The MPF tags are not
writable, however the MPG segment may be deleted as a group (with &quot;MPF:All&quot;)
but then the JPEG trailer should also be deleted (with &quot;Trailer:All&quot;).  See
<a href="http://www.cipa.jp/std/documents/e/DC-007_E.pdf">http://www.cipa.jp/std/documents/e/DC-007_E.pdf</a> for the official
specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0xb000 = 45056'>0xb000</td>
<td>MPFVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb001 = 45057'>0xb001</td>
<td>NumberOfImages</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb002 = 45058'>0xb002</td>
<td>MPImageList</td>
<td class=c>-</td>
<td>--&gt; <a href='MPF.html#MPImage'>MPF MPImage Tags</a></td></tr>
<tr class=b>
<td title='0xb003 = 45059'>0xb003</td>
<td>ImageUIDList</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb004 = 45060'>0xb004</td>
<td>TotalFrames</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb101 = 45313'>0xb101</td>
<td>MPIndividualNum</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb201 = 45569'>0xb201</td>
<td>PanOrientation</td>
<td class=c>N</td>
<td><span class=s><span class=n>(long integer is split into 4 bytes)</span>
  <br>[Value 2]
  <br>0x0 = [unused]
  <br>0x1 = Start at top right
  <br>0x2 = Start at top left
  <br>0x3 = Start at bottom left
  <br>0x4 = Start at bottom right
  <br>[Value 3]</span><table class=cols><tr>
  <td>0x1 = Left to right
  <br>0x2 = Right to left
  <br>0x3 = Top to bottom
  <br>0x4 = Bottom to top
  <br>0x10 = Clockwise
  <br>0x20 = Counter clockwise
  <br>0x30 = Zigzag (row start)
  <br>0x40 = Zigzag (column start)</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0xb202 = 45570'>0xb202</td>
<td>PanOverlapH</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb203 = 45571'>0xb203</td>
<td>PanOverlapV</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb204 = 45572'>0xb204</td>
<td>BaseViewpointNum</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb205 = 45573'>0xb205</td>
<td>ConvergenceAngle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb206 = 45574'>0xb206</td>
<td>BaselineLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb207 = 45575'>0xb207</td>
<td>VerticalDivergence</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb208 = 45576'>0xb208</td>
<td>AxisDistanceX</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb209 = 45577'>0xb209</td>
<td>AxisDistanceY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb20a = 45578'>0xb20a</td>
<td>AxisDistanceZ</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb20b = 45579'>0xb20b</td>
<td>YawAngle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb20c = 45580'>0xb20c</td>
<td>PitchAngle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb20d = 45581'>0xb20d</td>
<td>RollAngle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MPImage'>MPF MPImage Tags</a></h2>
<p>The first MPF &quot;Large Thumbnail&quot; image is extracted as PreviewImage, and the
rest of the embedded MPF images are extracted as MPImage#.  The
ExtractEmbedded (-ee) option may be used to extract information from these
embedded images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0.1</td>
<td>MPImageFlags</td>
<td class=c>N</td>
<td><span class=s>[Mask 0xf8000000]
  <br>Bit 29 = Representative image
  <br>Bit 30 = Dependent child image
  <br>Bit 31 = Dependent parent image</span></td></tr>
<tr class=b>
<td class=r title='0 = 0x0'>0.2</td>
<td>MPImageFormat</td>
<td class=c>N</td>
<td><span class=s>[Mask 0x7000000]
  <br>0x0 = JPEG</span></td></tr>
<tr>
<td class=r title='0 = 0x0'>0.3</td>
<td>MPImageType</td>
<td class=c>N</td>
<td><span class=s>[Mask 0xffffff]</span><table class=cols><tr>
  <td>0x0 = Undefined
  <br>0x10001 = Large Thumbnail (VGA equivalent)
  <br>0x10002 = Large Thumbnail (full HD equivalent)
  <br>0x20001 = Multi-frame Panorama
  <br>0x20002 = Multi-frame Disparity
  <br>0x20003 = Multi-angle
  <br>0x30000 = Baseline MP Primary Image</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>MPImageLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>MPImageStart</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>DependentImage1EntryNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>DependentImage2EntryNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 29, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
