<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ogg Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Ogg Tags</h2>
<p>ExifTool extracts the following types of information from Ogg files.  See
<a href="http://www.xiph.org/vorbis/doc/">http://www.xiph.org/vorbis/doc/</a> for the Ogg specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'FLAC'</td>
<td>FLAC</td>
<td class=c>-</td>
<td>--&gt; <a href='FLAC.html'>FLAC Tags</a></td></tr>
<tr class=b>
<td>'ID3'</td>
<td>ID3</td>
<td class=c>-</td>
<td>--&gt; <a href='ID3.html'>ID3 Tags</a></td></tr>
<tr>
<td>'theora'</td>
<td>Theora</td>
<td class=c>-</td>
<td>--&gt; <a href='Theora.html'>Theora Tags</a></td></tr>
<tr class=b>
<td>'vorbis'</td>
<td>Vorbis</td>
<td class=c>-</td>
<td>--&gt; <a href='Vorbis.html'>Vorbis Tags</a></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jul 13, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
