<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PICT Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PICT Tags</h2>
<p>The PICT format contains no true meta information, except for the possible
exception of the LongComment opcode.  By default, only ImageWidth,
ImageHeight and X/YResolution are extracted from a PICT image.  Tags in the
following table represent image opcodes.  Extraction of these tags is
experimental, and is only enabled with the Verbose or Unknown options.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>Nop</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0001 = 1'>0x0001</td>
<td>ClipRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>BkPat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0003 = 3'>0x0003</td>
<td>TxFont</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0004 = 4'>0x0004</td>
<td>TxFace</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>TxMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>SpExtra</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>PnSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0008 = 8'>0x0008</td>
<td>PnMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>PnPat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000a = 10'>0x000a</td>
<td>FillPat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000b = 11'>0x000b</td>
<td>OvSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000c = 12'>0x000c</td>
<td>Origin</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000d = 13'>0x000d</td>
<td>TxSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000e = 14'>0x000e</td>
<td>FgColor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000f = 15'>0x000f</td>
<td>BkColor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0010 = 16'>0x0010</td>
<td>TxRatio</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0011 = 17'>0x0011</td>
<td>VersionOp</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0012 = 18'>0x0012</td>
<td>BkPixPat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0013 = 19'>0x0013</td>
<td>PnPixPat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0014 = 20'>0x0014</td>
<td>FillPixPat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0015 = 21'>0x0015</td>
<td>PnLocHFrac</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0016 = 22'>0x0016</td>
<td>ChExtra</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0017 = 23'>0x0017</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001a = 26'>0x001a</td>
<td>RGBFgCol</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001b = 27'>0x001b</td>
<td>RGBBkCol</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001c = 28'>0x001c</td>
<td>HiliteMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001d = 29'>0x001d</td>
<td>HiliteColor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001e = 30'>0x001e</td>
<td>DefHilite</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001f = 31'>0x001f</td>
<td>OpColor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0020 = 32'>0x0020</td>
<td>Line</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0021 = 33'>0x0021</td>
<td>LineFrom</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0022 = 34'>0x0022</td>
<td>ShortLine</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0023 = 35'>0x0023</td>
<td>ShortLineFrom</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0024 = 36'>0x0024</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0028 = 40'>0x0028</td>
<td>LongText</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0029 = 41'>0x0029</td>
<td>DHText</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x002a = 42'>0x002a</td>
<td>DVText</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x002b = 43'>0x002b</td>
<td>DHDVText</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x002c = 44'>0x002c</td>
<td>FontName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x002d = 45'>0x002d</td>
<td>LineJustify</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x002e = 46'>0x002e</td>
<td>GlyphState</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x002f = 47'>0x002f</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0030 = 48'>0x0030</td>
<td>FrameRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0031 = 49'>0x0031</td>
<td>PaintRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0032 = 50'>0x0032</td>
<td>EraseRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0033 = 51'>0x0033</td>
<td>InvertRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0034 = 52'>0x0034</td>
<td>FillRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0035 = 53'>0x0035</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0038 = 56'>0x0038</td>
<td>FrameSameRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0039 = 57'>0x0039</td>
<td>PaintSameRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x003a = 58'>0x003a</td>
<td>EraseSameRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x003b = 59'>0x003b</td>
<td>InvertSameRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x003c = 60'>0x003c</td>
<td>FillSameRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x003d = 61'>0x003d</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0040 = 64'>0x0040</td>
<td>FrameRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0041 = 65'>0x0041</td>
<td>PaintRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0042 = 66'>0x0042</td>
<td>EraseRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0043 = 67'>0x0043</td>
<td>InvertRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0044 = 68'>0x0044</td>
<td>FillRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0045 = 69'>0x0045</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0048 = 72'>0x0048</td>
<td>FrameSameRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0049 = 73'>0x0049</td>
<td>PaintSameRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x004a = 74'>0x004a</td>
<td>EraseSameRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x004b = 75'>0x004b</td>
<td>InvertSameRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x004c = 76'>0x004c</td>
<td>FillSameRRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x004d = 77'>0x004d</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0050 = 80'>0x0050</td>
<td>FrameOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0051 = 81'>0x0051</td>
<td>PaintOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0052 = 82'>0x0052</td>
<td>EraseOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0053 = 83'>0x0053</td>
<td>InvertOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0054 = 84'>0x0054</td>
<td>FillOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0055 = 85'>0x0055</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0058 = 88'>0x0058</td>
<td>FrameSameOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0059 = 89'>0x0059</td>
<td>PaintSameOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x005a = 90'>0x005a</td>
<td>EraseSameOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x005b = 91'>0x005b</td>
<td>InvertSameOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x005c = 92'>0x005c</td>
<td>FillSameOval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x005d = 93'>0x005d</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0060 = 96'>0x0060</td>
<td>FrameArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0061 = 97'>0x0061</td>
<td>PaintArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0062 = 98'>0x0062</td>
<td>EraseArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0063 = 99'>0x0063</td>
<td>InvertArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0064 = 100'>0x0064</td>
<td>FillArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0065 = 101'>0x0065</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0068 = 104'>0x0068</td>
<td>FrameSameArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0069 = 105'>0x0069</td>
<td>PaintSameArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x006a = 106'>0x006a</td>
<td>EraseSameArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x006b = 107'>0x006b</td>
<td>InvertSameArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x006c = 108'>0x006c</td>
<td>FillSameArc</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x006d = 109'>0x006d</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0070 = 112'>0x0070</td>
<td>FramePoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0071 = 113'>0x0071</td>
<td>PaintPoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0072 = 114'>0x0072</td>
<td>ErasePoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0073 = 115'>0x0073</td>
<td>InvertPoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0074 = 116'>0x0074</td>
<td>FillPoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0075 = 117'>0x0075</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0078 = 120'>0x0078</td>
<td>FrameSamePoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0079 = 121'>0x0079</td>
<td>PaintSamePoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x007a = 122'>0x007a</td>
<td>EraseSamePoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x007b = 123'>0x007b</td>
<td>InvertSamePoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x007c = 124'>0x007c</td>
<td>FillSamePoly</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x007d = 125'>0x007d</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0080 = 128'>0x0080</td>
<td>FrameRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0081 = 129'>0x0081</td>
<td>PaintRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0082 = 130'>0x0082</td>
<td>EraseRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0083 = 131'>0x0083</td>
<td>InvertRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0084 = 132'>0x0084</td>
<td>FillRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0085 = 133'>0x0085</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0088 = 136'>0x0088</td>
<td>FrameSameRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0089 = 137'>0x0089</td>
<td>PaintSameRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x008a = 138'>0x008a</td>
<td>EraseSameRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x008b = 139'>0x008b</td>
<td>InvertSameRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x008c = 140'>0x008c</td>
<td>FillSameRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x008d = 141'>0x008d</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0090 = 144'>0x0090</td>
<td>BitsRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0091 = 145'>0x0091</td>
<td>BitsRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0092 = 146'>0x0092</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0098 = 152'>0x0098</td>
<td>PackBitsRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0099 = 153'>0x0099</td>
<td>PackBitsRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x009a = 154'>0x009a</td>
<td>DirectBitsRect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x009b = 155'>0x009b</td>
<td>DirectBitsRgn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x009c = 156'>0x009c</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x009d = 157'>0x009d</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x009e = 158'>0x009e</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x009f = 159'>0x009f</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x00a0 = 160'>0x00a0</td>
<td>ShortComment</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x00a1 = 161'>0x00a1</td>
<td>LongComment</td>
<td class=c>-</td>
<td>--&gt; <a href='Photoshop.html'>Photoshop Tags</a>
  <br>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
<tr>
<td title='0x00a2 = 162'>0x00a2</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x00b0 = 176'>0x00b0</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x00d0 = 208'>0x00d0</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x00ff = 255'>0x00ff</td>
<td>OpEndPic</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0100 = 256'>0x0100</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0200 = 512'>0x0200</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x02ff = 767'>0x02ff</td>
<td>Version</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0300 = 768'>0x0300</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0bff = 3071'>0x0bff</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c00 = 3072'>0x0c00</td>
<td>HeaderOp</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c01 = 3073'>0x0c01</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x7f00 = 32512'>0x7f00</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8000 = 32768'>0x8000</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8100 = 33024'>0x8100</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8200 = 33280'>0x8200</td>
<td>CompressedQuickTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8201 = 33281'>0x8201</td>
<td>UncompressedQuickTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xffff = 65535'>0xffff</td>
<td>Reserved</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 13, 2006</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
