<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PostScript Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PostScript Tags</h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Author'</td>
<td>Author</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'BeginDocument'</td>
<td>EmbeddedFile</td>
<td class=c>-</td>
<td>--&gt; <a href='PostScript.html'>PostScript Tags</a>
  <br><span class='n s'>(extracted with ExtractEmbedded option)</span></td></tr>
<tr>
<td>'BeginICCProfile'</td>
<td>ICC_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
<tr class=b>
<td>'BeginPhotoshop'</td>
<td>PhotoshopData</td>
<td class=c>-</td>
<td>--&gt; <a href='Photoshop.html'>Photoshop Tags</a></td></tr>
<tr>
<td>'BoundingBox'</td>
<td>BoundingBox</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Copyright'</td>
<td>Copyright</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CreationDate'</td>
<td>CreateDate</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Creator'</td>
<td>Creator</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>'EmbeddedFileName'</td>
<td>EmbeddedFileName</td>
<td class=c>N</td>
<td><span class=s><span class=n>(not a real tag ID, but the file name from a BeginDocument statement.
Extracted with document metadata when ExtractEmbedded option is used)</span></span></td></tr>
<tr class=b>
<td>'For'</td>
<td>For</td>
<td class=c>string</td>
<td><span class=s><span class=n>(for whom the document was prepared)</span></span></td></tr>
<tr>
<td>'ImageData'</td>
<td>ImageData</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Keywords'</td>
<td>Keywords</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ModDate'</td>
<td>ModifyDate</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Pages'</td>
<td>Pages</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Routing'</td>
<td>Routing</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Subject'</td>
<td>Subject</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TIFFPreview'</td>
<td>TIFFPreview</td>
<td class=c>N</td>
<td><span class=s><span class=n>(not a real tag ID, but used to represent the TIFF preview extracted from DOS
EPS images)</span></span></td></tr>
<tr class=b>
<td>'Title'</td>
<td>Title</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Version'</td>
<td>Version</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'begin_xml_packet'</td>
<td>XMP</td>
<td class=c>-</td>
<td>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Sep 21, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
