<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PSP Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PSP Tags</h2>
<p>Tags extracted from Paint Shop Pro images (PSP, PSPIMAGE, PSPFRAME,
PSPSHAPE, PSPTUBE and TUB extensions).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'FileVersion'</td>
<td>FileVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0000 = 0'>0x0000</td>
<td>ImageInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='PSP.html#Image'>PSP Image Tags</a>
  <br>--&gt; <a href='PSP.html#Image'>PSP Image Tags</a></td></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>CreatorInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='PSP.html#Creator'>PSP Creator Tags</a></td></tr>
<tr class=b>
<td title='0x000a = 10'>0x000a</td>
<td>ExtendedInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='PSP.html#Ext'>PSP Ext Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Image'>PSP Image Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>ImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ImageResolution</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>ResolutionUnit</td>
<td class=c>N</td>
<td><span class=s>0 = None
  <br>1 = inches
  <br>2 = cm</span></td></tr>
<tr>
<td class=r title='17 = 0x11'>17</td>
<td>Compression</td>
<td class=c>N</td>
<td><span class=s>0 = None
  <br>1 = RLE
  <br>2 = LZ77
  <br>3 = JPEG</span></td></tr>
<tr class=b>
<td class=r title='19 = 0x13'>19</td>
<td>BitsPerSample</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='21 = 0x15'>21</td>
<td>Planes</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='23 = 0x17'>23</td>
<td>NumColors</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Creator'>PSP Creator Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>Title</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0001 = 1'>0x0001</td>
<td>CreateDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>ModifyDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0003 = 3'>0x0003</td>
<td>Artist</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0004 = 4'>0x0004</td>
<td>Copyright</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>CreatorAppID</td>
<td class=c>N</td>
<td><span class=s>0 = Unknown
  <br>1 = Paint Shop Pro</span></td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>CreatorAppVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Ext'>PSP Ext Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>EXIFInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 12, 2010</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
