<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Qualcomm Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Qualcomm Tags</h2>
<p>The tags below have been observed in the JPEG APP7 &quot;Qualcomm Camera
Attributes&quot; segment written by some cameras such as the HP iPAQ Voice
Messenger.  ExifTool will extract any information found from this segment,
even if it is not listed in this table.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>HJREnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HJRMaxNumFrames</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>HJR_NReductionFlat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HJR_NReductionTexture</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>HJROneToTwoOffset</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HJRTextureThreshold</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECAggressiveness</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECCurrentExpIndex</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECCurrentSensorLuma</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECExposureIndexAdjStep</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECHighLumaRegionCount</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECHighLumaRegionThreshold</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECIndoorIdx</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECLumaTarget</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECLumaTolerance</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECOdoorIdx</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECOutdoorBrightDiscarded</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECOutdoorBrightEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECOutdoorBrightReduction</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECOutdoorBrightThresholdHI</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECOutdoorBrightThresholdLO</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECOutdoorGammaIndex</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECSnapshotDigitalGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECSnapshotExposureTimeMs</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECSnapshotLineCount</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AECSnapshotSensorGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AECVfeLuma</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFBoundary</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFCollectEndStat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFFarEnd</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFFineSrchPoints</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFFineStep</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFFocusTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFGrossStep</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFNearEnd</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFPosDefMacro</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFPosDefNorm</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFPosition</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFProcess</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFResetLensAfterSnap</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFStepsNearFar</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFStepsNearInfinity</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTestMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions32</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions33</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions34</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions35</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions36</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions37</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions38</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions39</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions40</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions41</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions42</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions43</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions44</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions45</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions46</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions47</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions48</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions49</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTracePositions08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTracePositions09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats32</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats33</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats34</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats35</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats36</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats37</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats38</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats39</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats40</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats41</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats42</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats43</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats44</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats45</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats46</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats47</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats48</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats49</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFTraceStats08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFTraceStats09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFUndershootProtect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFVfeHorzOffset</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFVfeHorzWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFVfeMetricMax</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFVfeVertHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFVfeVertOffset</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFREnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRFaster0ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRFaster0Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRFaster1ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRFaster1Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRFaster2ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRFaster2Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRFaster3ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRFaster3Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRFaster4ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRFaster4Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRPossibleFrameCnt</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRSlower0ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRSlower0Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRSlower1ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRSlower1Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRSlower2ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRSlower2Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRSlower3ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRSlower3Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AFRSlower4ExpMod</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AFRSlower4Trigger</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AntiBadingPixelClk</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AntiBadingPixelClkPerLine</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AntibandingEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3EdgeDetect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3EdgeFilterA11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3EdgeFilterA12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3EdgeFilterA13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3EdgeFilterA21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3EdgeFilterA22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3EdgeFilterA23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3EdgeFilterA31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3EdgeFilterA32</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3EdgeFilterA33</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3Enable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3LowerThreshold</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3NoiseFilterA11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3NoiseFilterA12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3NoiseFilterA13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3NoiseFilterA21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3NoiseFilterA22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3NoiseFilterA23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3NoiseFilterA31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3NoiseFilterA32</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF3NoiseFilterA33</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF3UpperThreshold</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5BrtLoThres</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5BrtShrpDegF1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5BrtShrpDegF2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5BrtSmthPercent</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5BrtUpThres</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Enable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5ExposureIndex1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5ExposureIndex2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A32</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A33</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A34</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A35</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A41</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A42</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A43</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A44</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A45</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A51</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A52</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A53</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter1A54</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter1A55</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A32</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A33</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A34</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A35</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A41</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A42</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A43</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A44</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A45</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A51</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A52</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A53</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5Filter2A54</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5Filter2A55</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5FilterMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5LowLoThres</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5LowShrpDegF1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5LowShrpDegF2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5LowSmthPrcnt</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5LowUpThres</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5LumaFilter00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5LumaFilter01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5LumaFilter02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5LumaFilter03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5LumaFilter04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5LumaFilter05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5LumaFilter06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5LumaFilter07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5LumaFilter08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5MaxExposureIndex</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5NrmLoThres</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5NrmShrpDegF1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5NrmShrpDegF2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5NrmSmthPrcnt</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5NrmUpThres</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ASF5NrmizeFactor1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ASF5NrmizeFactor2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBAggressiveness</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBAgwGridDist2Thresh</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBAlgorithm</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBAveBgRatio</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBAveRgRatio</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainAdjRef1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainAdjRef2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainAdjRef3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainAdjRef4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainAdjRef5</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainAdjRef6</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainAdjRef7</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainAdjRef8</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainRef1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainRef2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainRef3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainRef4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainRef5</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainRef6</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBBlueGainRef7</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBBlueGainRef8</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBCcBias</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBCompactClusterR2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBGreenOffsetBg</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBGreenOffsetRg</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBIndoorSampleInfluence</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBLoVfeC1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBLoVfeC2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBLoVfeC3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBLoVfeC4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBLoVfeM1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBLoVfeM2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBLoVfeM3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBLoVfeM4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBLoVfeMaxY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBLoVfeMinY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBLowLigColCorEna</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBMaxBGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBMaxGGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBMaxRGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBMinBGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBMinGGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBMinRGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBNormVfeC1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBNormVfeC2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBNormVfeC3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBNormVfeC4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBNormVfeM1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBNormVfeM2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBNormVfeM3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBNormVfeM4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBNormVfeMaxY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBNormVfeMinY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBOudorVfeC1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBOudorVfeC2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBOudorVfeC3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBOudorVfeC4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBOudorVfeM1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBOudorVfeM2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBOudorVfeM3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBOudorVfeM4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBOudorVfeMaxY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBOudorVfeMinY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBOutdoorSampleInfluence</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBPrevWbBgain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBPrevWbGgain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBPrevWbRgain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainAdjRef1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainAdjRef2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainAdjRef3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainAdjRef4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainAdjRef5</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainAdjRef6</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainAdjRef7</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainAdjRef8</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainRef1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainRef2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainRef3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainRef4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainRef5</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainRef6</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBRedGainRef7</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBRedGainRef8</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBSampleDecision</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>AWBSnapshotBGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AWBSnapshotRGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>BlckLvlEvenCols</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BlckLvlOddCols</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>CamMclkHz</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ChroSupChroThres1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ChroSupChroThres2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ChroSupLumaThres1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ChroSupLumaThres2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ChroSupLumaThres3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ChroSupLumaThres4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ChromSupress</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ClipToAfRato</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CurrResol</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DayltConvChrmA_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DayltConvChrmA_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DayltConvChrmB_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DayltConvChrmB_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DayltConvChrmC_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DayltConvChrmC_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DayltConvChrmD_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DayltConvChrmD_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DayltConvChrmKCb</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DayltConvChrmKCr</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DayltConvLumaK</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DayltConvLumaV0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DayltConvLumaV1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DayltConvLumaV2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefConvChrmA_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefConvChrmA_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefConvChrmB_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefConvChrmB_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefConvChrmC_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefConvChrmC_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefConvChrmD_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefConvChrmD_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefConvChrmKCb</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefConvChrmKCr</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefConvLumaK</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefConvLumaV0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefConvLumaV1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefConvLumaV2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefCorC0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefCorC1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefCorC2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefCorC3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefCorC4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefCorC5</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefCorC6</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefCorC7</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefCorC8</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefCorK0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefCorK1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefCorK2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefLumaGammaMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefRgbGammaMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefectPixCorEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DefectPixMaxThresh</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DefectPixMinThresh</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DiscardFrstFrm</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>FrmSkipPttrn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GammaEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>IncandConvChrmA_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IncandConvChrmA_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>IncandConvChrmB_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IncandConvChrmB_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>IncandConvChrmC_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IncandConvChrmC_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>IncandConvChrmD_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IncandConvChrmD_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>IncandConvChrmKCb</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IncandConvChrmKCr</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>IncandConvLumaK</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IncandConvLumaV0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>IncandConvLumaV1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IncandConvLumaV2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>LADetect</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LAEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>MaxPrviewFps</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MaxVideoFps</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>NghtshtFps</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>NightshotMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>OutlierDistance</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PclkInvert</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>PrviewFps</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PrviewResol</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ABlueStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ABlueStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ACx</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ACy</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AGreenStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AGreenStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2AIntervals</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ARedStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ARedStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2ATbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2ATbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2AWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65BlueStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65BlueStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Cx</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Cy</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65GreenStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65GreenStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Height</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Intervals</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65RedStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65RedStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Tbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2D65Tbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2D65Width</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84BlueStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84BlueStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Cx</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Cy</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84GreenStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84GreenStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Height</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Intervals</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedCtbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedCtbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84RedStbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84RedStbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl00</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl17</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl18</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl19</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl20</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl21</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl22</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl23</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl24</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl25</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl26</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl27</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl28</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl29</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl30</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl31</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Tbl08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>R2TL84Tbl09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>R2TL84Width</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RolloffEnable</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>SensorFmt</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SensorType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>SensrFulHght</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SensrFulWdth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>SensrQtrHght</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SensrQtrWdth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>SnapshotResol</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TL84ConvChrmA_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TL84ConvChrmA_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TL84ConvChrmB_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TL84ConvChrmB_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TL84ConvChrmC_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TL84ConvChrmC_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TL84ConvChrmD_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TL84ConvChrmD_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TL84ConvChrmKCb</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TL84ConvChrmKCr</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TL84ConvLumaK</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TL84ConvLumaV0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TL84ConvLumaV1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TL84ConvLumaV2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VideoFps</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloConvChrmA_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloConvChrmA_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloConvChrmB_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloConvChrmB_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloConvChrmC_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloConvChrmC_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloConvChrmD_M</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloConvChrmD_P</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloConvChrmKCb</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloConvChrmKCr</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloConvLumaK</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloConvLumaV0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloConvLumaV1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloConvLumaV2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloCorC0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloCorC1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloCorC2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloCorC3</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloCorC4</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloCorC5</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloCorC6</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloCorC7</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloCorC8</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloCorK0</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>YhiYloCorK1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YhiYloCorK2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 20, 2012</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
