<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Rawzor Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Rawzor Tags</h2>
<p>Rawzor files store compressed images of other formats. As well as the
information listed below, exiftool uncompresses and extracts the meta
information from the original image.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>CompressionFactor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OriginalFileSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>OriginalFileType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RawzorCreatorVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>RawzorRequiredVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 8, 2010</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
