<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Theora Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Theora Tags</h2>
<p>Information extracted from Ogg Theora video files.  See
<a href="http://www.theora.org/doc/Theora.pdf">http://www.theora.org/doc/Theora.pdf</a> for the Theora specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0080 = 128'>0x0080</td>
<td>Identification</td>
<td class=c>-</td>
<td>--&gt; <a href='Theora.html#Identification'>Theora Identification Tags</a></td></tr>
<tr class=b>
<td title='0x0081 = 129'>0x0081</td>
<td>Comments</td>
<td class=c>-</td>
<td>--&gt; <a href='Vorbis.html#Comments'>Vorbis Comments Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Identification'>Theora Identification Tags</a></h2>
<p>Tags extracted from the Theora identification header.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>TheoraVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='7 = 0x7'>7</td>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='10 = 0xa'>10</td>
<td>ImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='13 = 0xd'>13</td>
<td>XOffset</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>YOffset</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='15 = 0xf'>15</td>
<td>FrameRate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='23 = 0x17'>23</td>
<td>PixelAspectRatio</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='29 = 0x1d'>29</td>
<td>ColorSpace</td>
<td class=c>N</td>
<td><span class=s>0 = Undefined
  <br>1 = Rec. 470M
  <br>2 = Rec. 470BG</span></td></tr>
<tr>
<td class=r title='30 = 0x1e'>30</td>
<td>NominalVideoBitrate</td>
<td class=c>N</td>
<td><span class=s>0 = Unspecified</span></td></tr>
<tr class=b>
<td class=r title='33 = 0x21'>33</td>
<td>Quality</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='34 = 0x22'>34</td>
<td>PixelFormat</td>
<td class=c>N</td>
<td><span class=s>0 = 4:2:0
  <br>2 = 4:2:2
  <br>3 = 4:4:4</span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jul 16, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
