<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>VCard Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>VCard Tags</h2>
<p>This table lists only those VCard tags which are renamed by ExifTool, but
any existing VCard tag will be extracted.  Tag names may have &quot;Pref&quot; added
to indicate the preferred instance of a VCard property.  Other &quot;TYPE&quot;
parameters are also added to the tag name.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Adr'</td>
<td>Address</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Bday'</td>
<td>Birthday</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Fn'</td>
<td>FormattedName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Geo'</td>
<td>Geolocation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'N'</td>
<td>Name</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Org'</td>
<td>Organization</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Prodid'</td>
<td>Software</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Rev'</td>
<td>Revision</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Tel'</td>
<td>Telephone</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Tz'</td>
<td>TimeZone</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Uid'</td>
<td>UID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Version'</td>
<td>VCardVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 7, 2015</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
