<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ExifTool HTML Test</title>
  <meta http-equiv="Content-type" content='text/html; charset="iso-8859-1"' />
  <!-- Note: The HTML standard uses a '.' namespace separator (ie. "dc.title"),
       but a ':' is used in the Daisy specification, as below --> 
  <meta name="dc:title" content="ExifTool HTML Test" />
  <meta name="dc:creator" content="Phil Harvey" />
  <meta name="dc:creator" content="Another Creator" />
  <meta name="dc:date" content="2007-30-01" scheme="yyyy-mm-dd" />
  <meta name="dc:format" content="Daisy 2.02" />
  <meta name="dc:identifier" content="DTB00345" />
  <meta name="dc:language" content="EN" scheme="ISO 639" />
  <meta name="dc:publisher" content="TPB" />
  <meta name="dc:source" content="0-065-01022-1" scheme="ISBN" />
  <meta name="dc:subject" content="Greek: &alpha; &beta; &gamma;" />
  <meta name="ncc:sourceDate" content="1993" scheme="yyyy" />
  <meta name="ncc:sourceEdition" content="1" />
  <meta name="ncc:sourcePublisher" content="Phil's Desktop" />
  <meta name="ncc:charset" content="iso-8859-1" />
  <meta name="ncc:generator" content="ExifTool 6.73" />
  <meta name="ncc:narrator" content="a narrator" />
  <meta name="ncc:tocItems" content="1024" />
  <meta name="ncc:totalTime" content="91:27:21" scheme="hh:mm:ss" />
  <meta name="ncc:pageNormal" content="881" />
  <meta name="ncc:maxPageNormal" content="881" />
  <meta name="ncc:pageFront" content="27" />
  <meta name="ncc:pageSpecial" content="45" />
  <meta name="ncc:prodNotes" content="0" />
  <meta name="ncc:footnotes" content="0" />
  <meta name="ncc:sidebars" content="0" />
  <meta name="ncc:setInfo" content="1 of 3" />
  <meta name="ncc:depth" content="4" />
  <meta name="ncc:kByteSize" content="1530000" />
  <meta name="ncc:multimediaType" content="audioNCC" />
  <meta name="ncc:files" content="97" />
  <meta name="prod:recLocation" content="Studio 2" />
  <meta name="prod:recEngineer" content="P Harvey" />
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Subject>a subject</o:Subject>
  <o:Author>an author</o:Author>
  <o:Keywords>keyword1, keyword2</o:Keywords>
  <o:Description>a comments&#13;a new line</o:Description>
  <o:Template>Normal.dotm</o:Template>
  <o:LastAuthor>Phil Harvey</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2010-06-28T23:52:00Z</o:Created>
  <o:LastSaved>2010-06-28T23:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>84</o:Words>
  <o:Characters>324</o:Characters>
  <o:Category>a cat�gory</o:Category>
  <o:Manager>a manager</o:Manager>
  <o:Company>a company</o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>26</o:Paragraphs>
  <o:CharactersWithSpaces>382</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:Checked_x0020_by dt:dt="string">Phil</o:Checked_x0020_by>
  <o:test1 dt:dt="boolean">1</o:test1>
  <o:test2 dt:dt="float">15</o:test2>
  <o:test3 dt:dt="date">2010-02-05T05:00:00Z</o:test3>
  <o:test4 dt:dt="string">text</o:test4>
 </o:CustomDocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
</html>
