<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ExifTool Version History</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<link rel=alternate type='application/rss+xml' title='RSS Feed for ExifTool updates' href='http://owl.phy.queensu.ca/~phil/exiftool/rss.xml'>
</head>
<body>
<h1 class='up'>ExifTool Version History</h1>

<p>RSS feed: <a href="http://owl.phy.queensu.ca/~phil/exiftool/rss.xml">http://owl.phy.queensu.ca/~phil/exiftool/rss.xml</a></p>

<p><b>Note:</b> The most recent production release is <a href="Image-ExifTool-9.90.tar.gz">Version 9.90</a>. (Other versions are
considered development releases, and are not uploaded to <a href="http://search.cpan.org/dist/Image-ExifTool/">CPAN</a>.)</p>

<!-- Use line width of 80 -->
<!-- *********************************************************************** -->

<a name='v9.91'><b>Apr. 7, 2015 - Version 9.91</b></a>
<ul>
<li>Added read support for VCard files
<li>Added support for AAX files
<li>Added --sort option
<li>Added a number of new QuickTime GenreID values (thanks Fran&ccedil;ois Bonzon)
<li>Added new Canon, Nikon, Olympus and Samsung lenses (thanks LibRaw and Niels
    Kristian Bech Jensen)
<li>Added a new Olympus CameraType
<li>Added a new Sony FlashMode value
<li>Decode a new Apple makernote tag
<li>Decode a number of new QuickTime tags found in Audible audio books
<li>Improved the naming of a FujiFilm tag (thanks LibRaw)
<li>Removed "not yet tested" warning when writing FujiFilm RAF version 0200
<li>Renamed distribution file config_files/ExifTool_config to example.config
<li>Increased maximum metadata atom size for QuickTime files and added warning
    if an atom is larger than the limit
<li>Changed writing of filesystem date/time tags to override the -P option
<li>Fixed problem writing FileCreateDate in Windows when the -o option was used
</ul>

<a name='v9.90'><b>Mar. 14, 2015 - Version 9.90</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added config_files/picasa_faces.config to the distribution (thanks StarGeek)
<li>Added a few new Minolta/Sony and Nikon lenses (thanks LibRaw)
<li>Added new Canon and Sigma lenses (thanks Niels Kristian Bech Jensen)
<li>Decode Nikon D810 custom settings (thanks Warren Hatch)
<li>Decode a few new Nikon tags
<li>Fixed superfluous "Open '' failed" warning which could occur in Windows
<li>Fixed problem reading multi-valued Microsoft Xtra tags
<li>Fixed problem on Windows using -overwrite_original_in_place with Unicode
    file names
</ul>

<a name='v9.89'><b>Mar. 7, 2015 - Version 9.89</b></a>
<ul>
<li>Added some new Minolta/Sony LensType values (thanks Jos Roost and LibRaw)
<li>Fixed Windows case-sensitivity and sort-order problems when using wildcards
    in file names on the command line
<li>API Changes:
    <ul>
    <li>Added UserParam option
    </ul>
</ul>

<a name='v9.88'><b>Feb. 28, 2015 - Version 9.88</b></a>
<ul>
<li>Decode a few more ID3 tags
<li>Improved decoding of some Pentax tags
<li>Extended -list and -listw options to include flattened tags
<li>Patched to recognize ID3v2.3 tags in ID3v2.4 metadata and visa versa
<li>Patched byte ordering problems with Nikon FileInfo tags for the D5500
<li>Fixed bug where other groups were ignored when multiple groups were
    specified when writing and one of those groups was a specific EXIF IFD (eg.
    -ExifIFD:Time:all= ignored the Time constraint)
</ul>

<a name='v9.87'><b>Feb. 24, 2015 - Version 9.87</b></a>
<ul>
<li>Added a number of new Sigma LensType values (thanks LibRaw)
<li>Fixed bug introduced in the Windows version of 9.85 where "*.*" on the
    command line matched "." and "..", causing unexpected files to be processed
<li>Fixed problem extracting some Microsoft tags from MP4/MOV videos
</ul>

<a name='v9.86'><b>Feb. 22, 2015 - Version 9.86</b></a>
<ul>
<li>Added check for valid filename encoding when using wildcards in Windows
<li>Added support for Sigma X3F version 4.1 images
<li>Added a number of new Sigma LensType values (thanks LibRaw and Niels
    Kristian Bech Jensen)
<li>Added a new Canon LensType (thanks Michael Tapes)
<li>Added a new Leica LensType (thanks LibRaw)
<li>Added a new Olympus CameraType
<li>Decode a couple more FujiFilm RAF tags (thanks Frank Markesteijn)
<li>Always preserve FileCreateDate when writing on Windows if Win32::API and
    Win32API::File are available
<li>Changed names of and properly decode new Olympus Pitch/Roll tags
<li>Changed rounding method for rational values in an attempt to fix failed
    tests on FreeBSD 10.1 and Perl 5.20.1 with uselongdouble enabled
<li>Resolved issue with duplicate SamsungModelID values
</ul>

<a name='v9.85'><b>Feb. 14, 2015 - Version 9.85</b></a>
<ul>
<li>Added support for Ricoh WG-M1 maker notes
<li>Added a few new Pentax LensType's (thanks Louis Granboulan)
<li>Decode a couple of new Pentax tags (thanks Louis Granboulan)
<li>Enhanced JSON import so an object with a missing SourceFile has the same
    effect as a SourceFile of "*".
<li>Changed MIMEType for executable script files
<li>Patched remaining known problems involving Windows Unicode file names
    (creating directories and using wildcards should now work)
<li>Patched long-standing Windows daylight-savings-time bug, and removed the
    dependency on Win32API::File::Time (reported file times should now be
    correct, but may disagree with the Windows "dir" command)
<li>Fixed decoding of FLIR:PlanckO (thanks Tomas)
</ul>

<a name='v9.84'><b>Feb. 10, 2015 - Version 9.84</b></a>
<ul>
<li>Added a new CanonModelID
<li>Added a new Pentax LensType and PentaxModelID (thanks Louis Granboulan)
<li>Fixed bug introduced in 9.83 that broke the -P option on Windows
</ul>

<a name='v9.83'><b>Feb. 7, 2015 - Version 9.83</b></a>
<ul>
<li>Added support for new IPTC Extension version 1.2 XMP tags
<li>Added support for Leica X (Typ 113) maker notes
<li>Added read support for ChartTIFF tags
<li>Added a few new Canon LensType values (thanks Norbert Wasser for two)
<li>Added a few new Nikon LensID's (thanks David P&uuml;schel, Robert
    Rottmerhusen and Niels)
<li>Added a number of new Olympus ArtFilterEffect values (thanks Phiber)
<li>Added some new Olympus AspectRatio values (thanks Herb)
<li>Added a new PentaxModelID
<li>Added a new Olympus CameraType (thanks LibRaw)
<li>Added new values for various Canon tags
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Decode a couple more Nikon ShootingMode bits (thanks Leegong)
<li>Updated to Nov 2014 XMP specification
<li>Patched incompatibility between Windows Unicode update and Perl 5.005 
</ul>

<a name='v9.82'><b>Jan. 15, 2015 - Version 9.82</b></a>
<ul>
<li>Added support for Windows Unicode names for input CSV and JSON files
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Improved checks and warnings for invalid file name encoding on Windows
<li>Improved Polish translations (thanks Kacper Perschke)
<li>Changed exif2xmp.args and xmp2exif.args files (available in the full
    ExifTool distribution) to avoid using non-standard XMP namespaces
<li>Fixed problem setting file times for Windows Unicode file names
</ul>

<a name='v9.81'><b>Jan. 12, 2015 - Version 9.81</b></a>
<ul>
<li>Added Composite:Megapixels tag
<li>Added a few new Nikon LensID's (thanks Robert Rottmerhusen)
<li>Fixed problem in Windows using Unicode file names with the -o option
</ul>

<a name='v9.80'><b>Jan. 7, 2015 - Version 9.80</b></a>
<ul>
<li>Added a few new Canon and Minolta/Sony LensType values (thanks LibRaw)
<li>Added a few new CanonModelID's
<li>Decode a few new Canon tags
<li>Suppress warning for Canon 7DmkIII VignettingCorrUnknown2 data format
<li>Fixed runtime warning when piping an MOI file to exiftool
<li>Fixed bug in -fileOrder option introduced in version 9.79
<li>Fixed bug using Windows Unicode file names with -tagsFromFile option
</ul>

<a name='v9.79'><b>Jan. 4, 2015 - Version 9.79</b> - Windows Unicode file names</a>
<ul>
<li>Added support for Windows Unicode file names (but note that support still
    isn't complete -- some things like setting FileModifyDate or creating a
    directory with a Unicode name still need work)
<li>Added read support for MOI files
<li>Added a few more Canon LensType's (thanks LibRaw and Martin)
<li>Added a new Nikon LensID
<li>Added a couple of new Panasonic ImageQuality values
<li>Decode a new FujiFilm tag and added a new FilmMode value
<li>Allow zero-length group names to be specified (which provides a method to
    directly access the 0th copy of a duplicate tag using the empty family 4
    group name by specifying "4:TAG")
<li>Fixed invalid Samsung tag name
<li>Fixed writing of XMP:ExposureCompensation with fractional values
<li>API Changes:
    <ul>
    <li>Added CharsetFileName option
    </ul>
</ul>

<a name='v9.78'><b>Dec. 13, 2014 - Version 9.78</b></a>
<ul>
<li>Added a new Nikon LensID and a new Canon LensType (thanks LibRaw)
<li>Decode a new unknown atom in Canon MOV videos
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Decode a number of new Samsung tags
<li>Improved MakerNote compatibility when writing by adding the same amount of
    padding after the MakerNote IFD as that written by the specific camera model
<li>Changed the DNG BaselineExposureOffset to a signed rational (contrary to the
    DNG 1.4 specification, which specifies an unsigned RATIONAL, but obviously
    Adobe meant for it to store negative values)
<li>Changed name of new QuickTime Rating tag to RatingPercent
<li>Fixed problem introduced in 9.64 where multiple list values from some tags
    in ZIP-based files were extracted as separate tags instead of as a list when
    the -struct option was used, and implemented a different patch to just
    suppress the structure warnings without changing the 9.63 behaviour
<li>Fixed problem where some EXIF information in MOV videos could be corrupted
    when writing
</ul>

<a name='v9.77'><b>Nov. 28, 2014 - Version 9.77</b></a>
<ul>
<li>Added FilePath tag (generated only if specified and Cwd is available)
<li>Added a new Panasonic ShootingMode (thanks Horst Wandres)
<li>Added a new FujiFilm WhiteBalance value
<li>Added a new QuickTime vendor ID
<li>Added a new Pentax RawDevelopmentProcess value
<li>Decode a few new QuickTime tags
<li>Decode some new tags in Kodak SP360 MP4 videos
<li>Fixed bug that could cause a runtime error when parsing a Canon EOS 40D
    image which had been edited by Nikon Capture software
<li>Fixed bug which could produce invalid XML in the -X output when -struct was
    also used
</ul>

<a name='v9.76'><b>Nov. 15, 2014 - Version 9.76</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added support for the LFR format (same as LFP)
<li>Added support for Samsung models which write 2 values for LensType
<li>Added a new Samsung LensType (thanks Nick Livchits)
<li>Added a few new Nikon LensID's (thanks David P&uuml;schel)
<li>Added a new PentaxModelID
<li>Added some new Olympus WhiteBalance2 values (thanks LibRaw)
<li>Added a new EXIF:Compression value
<li>Decode a new FujiFilm tag
<li>Decode a few more private TIFF tags
<li>Improved warning message if "DIR" or "FILE" is used literally on the command
    line
<li>Improved "-j -b" output to encode any non-UTF8 values as Base64
<li>Enhanced -fast option (FastScan API option) to allow file processing to be
    bypassed entirely
<li>Changed conversions for a couple of Nikon 1 AF tags for consistency
<li>Changed reported FileType for LNK, KEY, KTH, NUMBERS, NMBTEMPLATE and PAGES
    files to match extension
<li>Fixed problems adding new XMP and deleting old XMP from MP4 videos
<li>Fixed problem writing FileModifyDate/FileCreateDate when
    -overwrite_original_in_place is used
</ul>

<a name='v9.75'><b>Nov. 2, 2014 - Version 9.75</b></a>
<ul>
<li>Added support for FLIR version 101 metadata
<li>Added a new Olympus LensType (thanks Niels Kristian Bech Jensen)
<li>Added a new Pentax LensType (thanks Louis Granboulan)
<li>Added a new Samsung LensType
<li>Decode a few more Nikon D4S tags (thanks Warren Hatch)
<li>Decode a few more Sony tags (thanks Jos Roost)
<li>Decode a new FujiFilm tag
<li>Improved formula for calculating Sony:FocusDistance2 (thanks Jos Roost)
<li>Changed XMP parsing to impose standard namespace prefixes, thus avoiding
    (some) problems reading the ugly XMP generated by Microsoft products
<li>Fixed decoding of Nikon FileInfo tags for recent DSLR models
</ul>

<a name='v9.74'><b>Oct. 15, 2014 - Version 9.74</b></a>
<ul>
<li>Added a number of new QuickTime GenreID values (thanks Fran&ccedil;ois Bonzon)
<li>Added support for some newer Sony cameras (thanks Jos Roost)
<li>Decode more Nikon D4S custom settings (thanks Warren Hatch)
<li>Improved lens identification logic for XMP metadata (thanks Jos Roost)
<li>Fixed typo in Condition for a few D3 NikonCustom tags
<li>Fixed bug which could cause a "Use of uninitialized value $val" runtime
    error when reading XML
</ul>

<a name='v9.73'><b>Oct. 13, 2014 - Version 9.73</b></a>
<ul>
<li>Added a new CanonModelID (thanks LibRaw and Niels Kristian Bech Jensen)
<li>Added a few new Canon and Sony lenses (thanks Jos Roost)
<li>Delete unknown PNG TextualData tags when deleting all PNG tags
<li>Decode AF points for Canon PowerShot G1X Mark II
<li>Decode a number of Pentax, Olympus, Panasonic and Sony tags (thanks LibRaw)
<li>Decode a few more Nikon NCTG tags in MOV videos (thanks Stuart Bennett)
<li>Decode Nikon D4S custom settings (thanks Warren Hatch)
<li>Decode some makernote tags in Sony Xperia Z3 images
<li>Make PhotoshopThumbnail and PhotoshopBGRThumbnail writable (but "unsafe")
<li>Changed order of operations so flattened tags always take precedence over
    structured tags when writing a mix of both types of tags
<li>Fixed potential bug decoding some Nikon 1 AF points
</ul>

<a name='v9.72'><b>Sept. 26, 2014 - Version 9.72</b></a>
<ul>
<li>Added a few new Pentax ISO values
<li>Added a new CanonModelID and SonyModelID (thanks LibRaw)
<li>Added a new Canon LensType
<li>Decode AF points for some newer Nikon 1 cameras (thanks Chris Reimold for
    his help, and Graham Woolf for the samples)
<li>Improved verbose output for recently decoded Samsung trailer
<li>Fixed Samsung trailer writer to properly update offsets in the QDIO block
</ul>

<a name='v9.71'><b>Sept. 20, 2014 - Version 9.71</b></a>
<ul>
<li>Added a couple of mew CanonModelID's (thanks LibRaw)
<li>Added a couple of new Nikon LensID's (thanks Robert Rottmerhusen and LibRaw)
<li>Added minor warning when deleting all PDF metadata (because it isn't really
    deleted)
<li>Added a new Samsung LensType
<li>Added a new Sony/Minolta LensType (thanks Marcus Holland-Moritz)
<li>Decode "Sound &amp; Shot" trailer written by some Samsung Galaxy models
<li>Decode a number of new Sony tags including FocusDistance2 (thanks Jos Roost)
<li>Decode a number of new Canon and Kodak tags (thanks LibRaw)
<li>Decode a new EXIF tag
<li>Decode a few new CanonCustom tags
<li>Recognize the JPE file extension
<li>Fixed swapped CanonCustom AEMicroadjustment/FEMicroadjustment tag names
<li>Fixed bug in -listItem option which sometimes prevented it from working
<li>Fixed interference by -sep option when writing structured tags
<li>API Changes:
    <ul>
    <li>Added ListItem option
    </ul>
</ul>

<a name='v9.70'><b>Sept. 3, 2014 - Version 9.70</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added read support for Pentax 645Z makernotes in MOV videos
<li>Added a new Canon LensType (thanks Norbert Wasser)
<li>Added a new SonyModelID (thanks LibRaw)
<li>Added a new Pentax LensType (thanks Dominique Schrekling)
<li>Added a new PentaxModelID
<li>Added a new Olympus CameraType (thanks LibRaw)
<li>Updated Nikon ISOExpansion values for new models (thanks LibRaw)
<li>Decode a number of new Sony tags and values (thanks Jos Roost)
<li>Decode a new Panasonic tag
<li>Decode another QuickTime tag
<li>Improved verbose dump for LFP images
<li>Patched to repair incorrect list types in XMP structures when writing
<li>Patched to avoid MPEG Layer 3 check for files with a "MUS" extension
<li>Fixed incorrect behaviour of -addTagsFromFile when adding list items from
    multiple variable-named source files
</ul>

<a name='ancient' href="ancient_history.html"><b>History of older versions</b> (back to 1.00) --></a><br><br>

<hr>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
